{
  "name": "claude-code-discovery",
  "version": "0.1.0",
  "description": "DevForge - AI Native Workspace Orchestrator",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/cli",
    "packages/github",
    "packages/skillsmp",
    "packages/shared"
  ],
  "scripts": {
    "build": "npm run build -w packages/shared && npm run build -w packages/github && npm run build -w packages/skillsmp && npm run build -w apps/api && npm run build -w apps/cli",
    "dev:api": "npm run dev -w apps/api",
    "db:generate": "npm run db:generate -w packages/shared",
    "db:push": "npm run db:push -w packages/shared",
    "db:migrate": "npm run db:migrate -w packages/shared",
    "test": "npm run test -w packages/shared",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write '**/*.ts'"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
